QueryUCRN/SeoQueryUCRN-v0-1.xsd

<xs:schema xmlns="http://www.scottishcitizen.gov.uk/citizen/v0-1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.scottishcitizen.gov.uk/citizen/core/v0-1" targetNamespace="http://www.scottishcitizen.gov.uk/citizen/v0-1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xs:import namespace="http://www.scottishcitizen.gov.uk/citizen/core/v0-1" schemaLocation="../SeoCitizenCommonTypes-v0-1.xsd"/>
	<xs:element name="QueryUCRNRequest">
		<xs:annotation>
			<xs:documentation>Search for UCRN of a citizen based on basic details or NEC number</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="CitizenDetails" type="core:CitizenSearchDetailsType"/>
				<xs:element name="NECNumber" type="core:EntitlementCardNumberType"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="QueryUCRNResponse">
		<xs:annotation>
			<xs:documentation>The citizen details if found including the UCRN.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
                <xs:choice>
                    <xs:element name="UCRN" type="core:UCRNType"/>
				    <xs:element name="CASCitizenGUID" type="core:CitizenGUIDType"/>                    
                </xs:choice>
				<xs:element name="CitizenDetails" type="core:CitizenDetailsType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
